<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Final Project.exe" version="1.0.0.0" publicKeyToken="b7c6f5498712c8ce" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Final Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Final Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Final Project.exe" size="72192">
      <assemblyIdentity name="Final Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nrsuN+CTSxQY7w91HOiZIrzBRqVxJjdxIUX590IRTtE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Final Project.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOPAGEDDON\Eric" issuerKeyHash="4268c4cdc70948775b6d04dc7e84ec3f4377d73c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lMwd/qY040Ri8NtKFDcPceDiKE7CUST4Rn+1ecJOz1A=</DigestValue></Reference></SignedInfo><SignatureValue>KNQh9fvZzs9zIKfaWgucGLxS6G5MBtZVvhfPeDqVATMm0UXjIO228TNPbRU1i1DGbxMpTNxFsd8fRElg3A6Jwc/OE947JIcDzKiHieObKUbyjitNKYR1uMpbrO6o+FPDkJ8/ZGN0uF3T/SKAYxrdzpynnubIgpvyTKv+tM7g+e8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3Lq69cnQVI21xwJNF+XmrW+j9W6LHnCqSC6zHLuxkt2RwDBe8iuR7PcW405vwvxtLHLdg1dODaXafyF09/TS4mVs8HVW1ZnxtEEl1GHU0e/JKbiA3+Imlmn1L6UhB6CSF4mv5elxbleZT3Hz6I8wVENBREVbap9rrRSctCg5cl8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="50cf4ec279b57f46f82451c24e28e2e0710f37144adbf06244e334a6fe1dcc94" Description="" Url=""><as:assemblyIdentity name="Final Project.exe" version="1.0.0.0" publicKeyToken="b7c6f5498712c8ce" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOPAGEDDON\Eric</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g8ky4Sdo4pYUcrXEYka+qQ65GplGBXlzRowT/Ci7Mwg=</DigestValue></Reference></SignedInfo><SignatureValue>mXSj3DKDeuMqFmsTg697hc9tcH4PAnsN/g43lVgvNsRoKZxvdabb82AQIFs/n1yQ7fg+715eEO9eXqNG9SoMqA6MmtjBLZquMp+XHODUHzdhfyuVVSSaBVKC1c3cjSJ/iQuRWMaLTNlO9/CeHZx1rLqqlko3yCR5VXRCHgc/p64=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3Lq69cnQVI21xwJNF+XmrW+j9W6LHnCqSC6zHLuxkt2RwDBe8iuR7PcW405vwvxtLHLdg1dODaXafyF09/TS4mVs8HVW1ZnxtEEl1GHU0e/JKbiA3+Imlmn1L6UhB6CSF4mv5elxbleZT3Hz6I8wVENBREVbap9rrRSctCg5cl8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQN7uq4S8xOLlFw5NJt+9yrjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAAQQBHAEUARABEAE8ATgBcAEUAcgBpAGMwHhcNMTUxMjEyMjAyMDU3WhcNMTYxMjEyMDIyMDU3WjAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAAQQBHAEUARABEAE8ATgBcAEUAcgBpAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANy6uvXJ0FSNtccCTRfl5q1vo/Vuix5wqkgusxy7sZLdkcAwXvIrkez3FuNOb8L8bSxy3YNXTg2l2n8hdPf00uJlbPB1VtWZ8bRBJdRh1NHvySm4gN/iJpZp9S+lIQegkheJr+XpcW5XmU9x8+iPMFRDQURFW2qfa60UnLQoOXJfAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAsN4t62WrP+q27WO2qi3WR08ZVx0sb1wsJ5tkFI96ZtzQ9kyrnqgAjGXxWu9u9QncxV1+CxjilxqzBcRuePDRdVFuk2QHOdzYMsF5PMlWKlVKBGQMCNT4q006kDBzxmMNslsqsPhIbgfo3mny+YzVwJwOt/QtfMTQ7xBYd7DPax4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>